<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neighborhood Tree Report</title>
    <link rel=stylesheet type=text/css href=practice.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        const APP_TOKEN = "EuUJxbkjULlp0gbbri4FLO9hK";
        // Neighborhood dropdown menu for tree-report
        async function loadNeighborhoodDropdown() {
            const dropdown = document.getElementById('neighborhood');
            dropdown.innerHTML = "<option>Loading...</option>";

            const url = `https://data.cityofnewyork.us/resource/uvpi-gqnh.json?$select=distinct nta_name&$order=nta_name&$$app_token=${APP_TOKEN}`;

            try {
            const response = await fetch(url);
            const json = await response.json();

            dropdown.innerHTML = "<option value=''>Select a Neighborhood</option>";

            json.forEach(row => {
                const neighborhood = row.nta_name;
                if (neighborhood) {
                const option = document.createElement('option');
                option.value = neighborhood;
                option.textContent = neighborhood;
                dropdown.appendChild(option);
                }
            });
        } catch (err) {
        console.error("Error loading neighborhoods:", err);
        dropdown.innerHTML = "<option>Error fetching neighborhood data. Sorry, we're stumped!</option>";
        }
        }
        // Fetch total number of trees per neighborhood
        async function fetchTreeCount (neighborhood) {
            const totalResult = document.getElementById('tree-count');
            // clear previous results
            totalResult.innerHTML ="";

            const url2015 = `https://data.cityofnewyork.us/resource/uvpi-gqnh.json?$select=count(tree_id) as total2015&$where=nta_name='${neighborhood}'&$$app_token=${APP_TOKEN}`;
            const url2005 = `https://data.cityofnewyork.us/resource/29bw-z7pj.json?$select=count(tree_dbh) as total2005&$where=nta_name='${neighborhood}'&$$app_token=${APP_TOKEN}`;
            try {
            const [response2015, response2005] = await Promise.all([
                fetch(url2015), fetch(url2005)
            ]);
            const json2015 = await response2015.json();
            const json2005 = await response2005.json();
                
            const total2015 = json2015?.[0]?.total2015 || 0;
            const total2005 = json2005?.[0]?.total2005 || 0;
                
            //Calculate change in # of trees
            const change = total2015 - total2005;

            totalResult.innerHTML = `<h3>Total tree count in ${neighborhood}:</h3>
            <span class="green-text">2015 Census:</span> ${total2015}<br>
            <span class="green-text">2005 Census:</span> ${total2005}<br>
            <span class="green-text">Change over time:</span> ${change} trees`;

            } catch (err) {
                console.error("Error fetching data:", err);
                totalResult.innerHTML = "Error fetching total tree count. We can't be-leaf it either!";
            }
        }
        // Fetch top 20 trees per neighborhood
        async function fetchTreeReport() {
            const dropdown = document.getElementById('neighborhood');
            const neighborhood = dropdown.value.trim();
            const results = document.getElementById('results');
            const totalResults = document.getElementById('tree-count');
            // clear previous results
            results.innerHTML = "";
            totalResults.innerHTML = "";

            if (!neighborhood) {
                alert("Please select a neighborhood!");
                return;
            }
            results.innerHTML =`<br><h3>Top 20 most common tree species in ${neighborhood}:</h3>`;
            
            const url = `https://data.cityofnewyork.us/resource/uvpi-gqnh.json?$select=spc_common,count(*) as quantity&$where=nta_name='${neighborhood}'&$group=spc_common&$order=quantity DESC&$limit=20&$$app_token=${APP_TOKEN}`;

            try {
            const response = await fetch(url);
            const json = await response.json();
            //filter out unknown and zero values
            const nonzeroTrees = json.filter(row => row.spc_common && row.spc_common.toLowerCase() !== "unknown");

            if (!nonzeroTrees.length) {
                results.innerHTML = "<li>No results found.</li>";
                return;
            } else {
            nonzeroTrees.forEach(row => {
                const li = document.createElement('li');
                li.textContent = `${row.spc_common}: ${row.quantity}`;
                results.appendChild(li);
            });
            } fetchTreeCount(neighborhood);
        } catch (err) {
            console.error("Fetch error:", err);
            results.innerHTML = "<li>Error fetching data. Sorry, we're stumped!</li>";
            }
        }
        window.onload = loadNeighborhoodDropdown;
    </script>
</head>
<body>
 <header>
        <h1 class="header-title">
            <a href="index.html">NYC Tree Census Enthusiasts</a>
        </h1>
        <!-- Nav bar-->
        <nav class="header-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="overall.html">Overall Report</a>
            <a href="neighborhood.html">Neighborhood Report</a>
        </nav>
    </header>
    <!-- divider -->
    <div class="divider"></div>
    <!-- Background image -->
    <div class="background-image">
    <!-- Neighborhood tree report -->
        <div class="tree-report">
            <h2>NYC Neighborhood Tree Report</h2>
            <p>Select your neighborhood to see its top 20 most common tree species and counts in 2015, plus whether your area gained or lost trees between the 2005 and 2015 NYC Tree Censuses.</p>
            
            <select id="neighborhood" class="dropdown-menu">
                <option value="">Loading neighborhoods...</option>
            </select>
            <button onclick="fetchTreeReport()">Get Tree Report</button>
            
            <ul id="results"></ul>
            <p id="tree-count"></p>
        </div>
    <!-- closing background image (closing div below this line)-->
    </div>
     <!--source jumplinks-->
    <div class="sources">
        <p>
            <a href="bibliography.html">Full Bibliography</a>
        </p>
    </div>
    <!-- Marquee section -->
    <div class ="marquee">
        <p class ="marquee-scroll"><a href="https://www.nycgovparks.org/reg/trees-count" target="_blank"><b>THE 2025 TREE CENSUS IS UNDERWAY!&nbsp;&nbsp;&nbsp;HAVE YOUR TREES BEEN COUNTED?</b></a></p>
        <p class ="marquee-scroll"><a href="https://www.nycgovparks.org/reg/trees-count" target="_blank"><b>THE 2025 TREE CENSUS IS UNDERWAY!&nbsp;&nbsp;&nbsp;HAVE YOUR TREES BEEN COUNTED?</b></a></p>
    </div>
    <!-- Footer will go here -->
    <footer></footer>
</body>
</html>
